# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9000
sonar.projectKey=Simple-UI
sonar.projectName=Simple-UI
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
